# Generated by Django 3.2.5 on 2021-07-08 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gym', '0002_alter_classe_clients'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classe',
            name='time',
            field=models.FloatField(default=0),
        ),
    ]
